<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        
        @font-face{
            font-family: "ej";
            src: url ("");;
        }

        .titulo {
            font-family: 'Fascinate Inline', cursive;
            text-align: center;
            letter-spacing: 15px;
        }

        .latin{
            font-family: 'Permanent Marker', cursive;
            color:black;
            font-size: 1.5em;
        }
        .español{
            font-family: 'Open Sans', sans-serif;
            
            color: White;
            text-align: right;
            font-size: 2em;
        }
        .descripcion{
            text-align: center;
            font-size: x-small;
            line-height : 20px;
        }
        .body{
            background-color:#eca;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="body">
    <h1 class="titulo">CITAS DE VIRGILIO</h1>
    <p class="descripcion"><strong><em>Publio Virgilio Marón</strong>(70 a.C - 19 a.C) fue un poeta romano.Sus principales obras fuernon <u>la <br> Eneida, los Bucólicos y los Geórgicos.</u> Algunos de sus versos se han convertido en citas celebres.</em></p>

    <p class="latin">AB LOVE PRINCIPIUM</p>
    <p class="español">Empieza por lo importante</p>
    <p class="latin">FELIX QUI POTUIT RERUM COGNOSSCERE CAUSAS</p>
    <p class="español">Dichoso aquel que puede conocer las causas de las cosas</p>
    <p class="latin">MENS AGITAT MOLEM</p>
    <p class="español">La mente mueve la materia</p>
    <p class="latin">NIMIUM NE CREDE COLORI</p>
    <p class="español">No confíes mucho en los colores</p>
    <p class="latin">POSSUNT QUIA POSSE VIDENTUR</p>
    <p class="español">Pueden los que creen que pueden</p>
</body>
</html>